#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
  info [
    "The humanoid sprint benchmark aims at programing a NAO robot in Python to run a 10 meter race. "
    "The goal is to run the 10 meter as fast as possible. "
    "All the sensors and actuators of the robot can be used to achieve the best performance. "
    "Records are stored on the challenge web site. "
  ]
  title "Humanoid Sprint"
  window "humanoid_sprint"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.06519466660586283 0.06923137233520645 0.9954680670572683 1.5153340021091608
  position -4.94449537721038 -3.8329186001308853 0.9285834897899582
  followType "None"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.4
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  intensity 10
  location -5 -0.5 4
  castShadows TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  intensity 10
  location 0 -0.5 4
  castShadows TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  intensity 10
  location 5 -0.5 4
  castShadows TRUE
}
DEF TRACK Floor {
  translation 0 -0.39 0
  size 11 3
  tileSize 11 3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/humanoid_sprint/worlds/textures/nao_10m_track_base_color.jpg"
      ]
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/humanoid_sprint/worlds/textures/nao_10m_track_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/humanoid_sprint/worlds/textures/nao_10m_track_normal.jpg"
      ]
    }
  }
}
DEF GRASS Solid {
  translation 0 0 -0.005
  children [
    Shape {
      appearance Grass {
        colorOverride 0.905486 0.988983 0.47155
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry Cylinder {
        bottom FALSE
        height 0.001
        radius 10
        side FALSE
      }
    }
  ]
  name "grass"
  model "floor"
  locked TRUE
}
DEF NAO Nao {
  hidden position_0_0 7.696097441018572e-08
  hidden position2_0_0 -2.5226408429793426e-07
  hidden position_0_1 0.3616009534117035
  hidden position2_0_1 -0.002745595977207755
  hidden position_0_2 0.34792340952592155
  hidden position2_0_2 -0.0025248006816767483
  hidden position_0_3 0.09561382827306347
  hidden position_0_4 -0.4714954084913847
  hidden linearVelocity_0 0.0057804315672388 -0.023814210595597372 -0.004046734976431612
  hidden angularVelocity_0 0.04180309683751035 0.13572581061115851 -0.8929044620535946
  hidden rotation_11 3.680575233395927e-08 -0.9564783350530975 0.2918033491481091 2.6488883546935307e-07
  hidden linearVelocity_11 -0.04002311758489902 0.0797134731503149 0.009536376417216372
  hidden angularVelocity_11 0.041804548184502646 0.1357248122476562 -0.8929059020012218
  hidden rotation_18 -0.0013727588463822611 0.9999708590940458 -0.0075097600404785796 0.3616112629421581
  hidden position_18_0 -3.34620428663467e-07
  hidden linearVelocity_18 -0.187955296291091 -0.05939842439321659 0.030694295347137083
  hidden angularVelocity_18 3.227704547443155 -7.042952053339807 -0.8148284348752418
  hidden rotation_19 -1 0 0 3.345302391148161e-07
  hidden position_19_0 -3.4657673240437186e-07
  hidden linearVelocity_19 -0.582736038999967 -0.26684081530974535 0.2639163870067637
  hidden angularVelocity_19 3.2277053812945224 -7.042956589393551 -0.8148325498113562
  hidden rotation_20 0 0 -1 3.462716948575456e-07
  hidden position_20_0 -1.3413478429139669e-07
  hidden linearVelocity_20 -0.913791041056497 -0.43905865322552484 0.44297707174470424
  hidden angularVelocity_20 3.22771133075734 -7.042958954503801 -0.8148348833677083
  hidden rotation_21 -1 0 0 1.3328003749250115e-07
  hidden position_21_0 -1.0650502701992082e-10
  hidden position_21_1 -1.099067503673723e-10
  hidden position_21_2 1.3958426246854135e-10
  hidden linearVelocity_21 -1.3165992938322804 -0.6478756475093597 0.6538967021803737
  hidden angularVelocity_21 3.227711700669785 -7.042960768814683 -0.8148365318529044
  hidden rotation_22 0 1 0 0.9600000001065051
  hidden position_22_0 6.181294667806247e-11
  hidden linearVelocity_22 -1.516698862938686 -0.7649135857071154 0.875928886395553
  hidden angularVelocity_22 3.227711701562998 -7.04296077170255 -0.8148365326983988
  hidden rotation_23 0 1 0 0.9599999999381874
  hidden position_23_0 3.353165160753913e-11
  hidden linearVelocity_23 -1.4898640811105535 -0.7633462926602029 0.9692802049261927
  hidden angularVelocity_23 3.227711701159955 -7.042960771812089 -0.8148365329104976
  hidden rotation_24 0 1 0 0.9599999999664683
  hidden linearVelocity_24 -1.4058878525576604 -0.7286630266782057 1.0022505419568297
  hidden angularVelocity_24 3.2277117009199427 -7.042960771543817 -0.814836532883396
  hidden rotation_25 0 1 0 0.960000000109907
  hidden position_25_0 6.02734596017856e-11
  hidden linearVelocity_25 -1.4956946456677913 -0.7558611493318955 0.8785243324069063
  hidden angularVelocity_25 3.2277117015827 -7.042960771744614 -0.8148365326977843
  hidden rotation_26 0 1 0 0.9599999999397266
  hidden position_26_0 3.3309529683821506e-11
  hidden linearVelocity_26 -1.4688598604743908 -0.7542938545987941 0.9718756513463063
  hidden angularVelocity_26 3.227711701195738 -7.042960771889269 -0.8148365329095151
  hidden rotation_27 0 1 0 0.9599999999666905
  hidden linearVelocity_27 -1.3848836302381342 -0.7196105877732892 1.004845988580606
  hidden angularVelocity_27 3.227711700959919 -7.042960771630258 -0.8148365328822755
  hidden position_28_0 1.7827373417526597e-11
  hidden linearVelocity_28 -1.343082057619994 -0.6914517467505555 0.9276294249514376
  hidden angularVelocity_28 3.2277117017017165 -7.04296077005595 -0.8148365319878126
  hidden linearVelocity_29 -1.4304754078330049 -0.7321773409364192 0.9336207647146333
  hidden angularVelocity_29 3.2277117018278787 -7.042960770075652 -0.8148365319416513
  hidden rotation_30 -0.0012623674359272428 0.9999734034420918 -0.007183233039246017 0.3479324777599418
  hidden position_30_0 -3.640640927346751e-07
  hidden linearVelocity_30 -0.043077916584632586 0.0029488602367155146 0.0496582352458847
  hidden angularVelocity_30 3.402147440598441 -7.41824502462489 -0.8223915860768293
  hidden rotation_31 -1 0 0 3.63783705703429e-07
  hidden position_31_0 -3.7285923118804325e-07
  hidden linearVelocity_31 -0.4237863891547821 -0.19951274930230564 0.29900320131338104
  hidden angularVelocity_31 3.402147367649116 -7.418247214064027 -0.8223955573403311
  hidden rotation_32 0 0 -1 3.734220292014386e-07
  hidden position_32_0 1.4542782850685775e-07
  hidden linearVelocity_32 -0.7680335238643843 -0.37830866066116475 0.48761317871371734
  hidden angularVelocity_32 3.40215200781249 -7.418247292913242 -0.8223977409095418
  hidden rotation_33 1 0 0 1.4600096599955432e-07
  hidden position_33_0 -1.6351453524521276e-10
  hidden position_33_1 -1.6656986900898119e-10
  hidden position_33_2 1.4216049093770527e-10
  hidden linearVelocity_33 -1.1986883222850164 -0.6002076961439174 0.7083306537975772
  hidden angularVelocity_33 3.402153332130257 -7.418247543800062 -0.822396487878232
  hidden rotation_34 0 1 0 0.9600000001635147
  hidden position_34_0 4.2222556330889525e-11
  hidden linearVelocity_34 -1.40787042464138 -0.7219745423064499 0.9420406492160722
  hidden angularVelocity_34 3.4021533329252893 -7.418247546433587 -0.822396488746054
  hidden rotation_35 0 1 0 0.9599999999577775
  hidden position_35_0 3.336655877974389e-11
  hidden linearVelocity_35 -1.3798370486655247 -0.7200795022793054 1.04033192501931
  hidden angularVelocity_35 3.4021533327675457 -7.418247547101707 -0.8223964889631088
  hidden rotation_36 0 1 0 0.9599999999666338
  hidden linearVelocity_36 -1.2915069617861783 -0.6834821479532885 1.075142350114056
  hidden angularVelocity_36 3.4021533326385964 -7.4182475470911085 -0.8223964889345019
  hidden rotation_37 0 1 0 0.96000000016657
  hidden position_37_0 4.080787138616349e-11
  hidden linearVelocity_37 -1.3868257316564487 -0.712887347861338 0.9446290086250198
  hidden angularVelocity_37 3.4021533329433207 -7.418247546471076 -0.8223964887453314
  hidden rotation_38 0 1 0 0.9599999999591923
  hidden position_38_0 3.3158395590225746e-11
  hidden linearVelocity_38 -1.358792352295382 -0.710992306129233 1.0429202848053443
  hidden angularVelocity_38 3.4021533327993185 -7.4182475471693605 -0.8223964889618884
  hidden rotation_39 0 1 0 0.959999999966842
  hidden linearVelocity_39 -1.270462263722778 -0.6743949509503633 1.0777307100879543
  hidden angularVelocity_39 3.4021533326746516 -7.418247547167906 -0.8223964889332461
  hidden position_40_0 1.47526895764015e-11
  hidden linearVelocity_40 -1.2257448519997363 -0.6447307073915245 0.996595189955007
  hidden angularVelocity_40 3.4021533327014586 -7.418247543979515 -0.8223964880193053
  hidden linearVelocity_41 -1.3177629567797822 -0.6875864222377119 1.0027894679333391
  hidden angularVelocity_41 3.4021533327589246 -7.418247543844008 -0.8223964879726929
  hidden rotation_42 0 0.7071067811865477 0.7071067811865477 0.09561382827306295
  hidden position_42_0 -0.23290567895990222
  hidden linearVelocity_42 0.019896568444321583 -0.09866741252722551 -0.06613975255511804
  hidden angularVelocity_42 3.7255646384222274 -1.2852744305183335 -0.7830813023843621
  hidden rotation_43 -1 0 0 0.2329056789599015
  hidden position_43_0 -0.29571210396766123
  hidden linearVelocity_43 0.029607842273530874 -0.07152844656169992 -0.027498671301840624
  hidden angularVelocity_43 3.849690434262894 -0.6626340549568976 3.3301070427124246
  hidden rotation_44 0 -1 0 0.2957121039676607
  hidden position_44_0 0.17496610943808122
  hidden linearVelocity_44 -0.04851190247453453 -0.00468602153563826 0.17048081598762355
  hidden angularVelocity_44 4.146996771838422 -3.2602265558684063 3.7007724322425863
  hidden rotation_45 0 1 0 0.1749661094380804
  hidden position_45_0 -0.08694380331383236
  hidden linearVelocity_45 -0.0821768741555046 0.22365491410046823 0.22302548997142582
  hidden angularVelocity_45 3.4231862467995318 3.0317380228459876 2.7615054536036245
  hidden rotation_46 0 -1 0 0.08694380331383149
  hidden position_46_0 -0.06941330174297707
  hidden linearVelocity_46 -0.10320357306910445 0.350031444962545 0.12824016228260515
  hidden angularVelocity_46 3.081809933571693 6.133206362865431 2.320019503669365
  hidden rotation_47 -1 0 0 0.0694133017429771
  hidden linearVelocity_47 0.11187727355411987 0.3575510189052713 -0.05581643773640865
  hidden angularVelocity_47 2.669652656084087 6.281973801287732 3.681613624381997
  hidden translation_48 0.019909810032966213 -0.007097261574787295 -0.04120524464812192
  hidden rotation_48 -8.1926288217122e-09 4.053132048764317e-09 1 -3.141585299747337
  hidden linearVelocity_48 0.11189500291764717 0.40003138697116325 -0.12809563736437307
  hidden angularVelocity_48 2.669652764962491 6.281974021526357 3.6816137362690107
  hidden rotation_52 0 -0.7071067811865475 0.7071067811865475 0.4714954084913852
  hidden position_52_0 0.32022495637201875
  hidden linearVelocity_52 0.09541034371557716 -0.10553160678820694 -0.024861514318421058
  hidden angularVelocity_52 -0.701805730927749 -1.7883570700917324 -0.9277475834994364
  hidden rotation_53 1 0 0 0.3202249563720184
  hidden position_53_0 -0.13474491527737037
  hidden linearVelocity_53 0.10524084577780263 -0.11403213377068264 -0.004268977823242107
  hidden angularVelocity_53 -2.454585012760859 -1.1678795630821082 2.7956154261385064
  hidden rotation_54 0 -1 0 0.13474491527737092
  hidden position_54_0 -0.07920882026983023
  hidden linearVelocity_54 0.17088095424037872 0.04520263242021574 -0.3411868385998803
  hidden angularVelocity_54 -5.832779004345172 3.7108780262199104 0.3918452057495927
  hidden rotation_55 0 -0.9999999999999999 0 0.07920882026983016
  hidden position_55_0 -0.06092173921759607
  hidden linearVelocity_55 0.3210444379115588 0.35060595777962433 -0.8961103503622015
  hidden angularVelocity_55 -5.747408214255362 3.584975150343099 0.4526005318774331
  hidden rotation_56 0 -0.9999999999999999 0 0.06092173921759642
  hidden position_56_0 -0.06391038547759577
  hidden linearVelocity_56 0.3618961777499078 0.48150568644263914 -1.1506883833060564
  hidden angularVelocity_56 -8.084884708979542 6.905029637855349 -1.1890503737532083
  hidden rotation_57 -1 0 0 0.06391038547759334
  hidden linearVelocity_57 0.7475520546438478 0.7169591696168255 -1.2733181647867264
  hidden angularVelocity_57 -5.160822908041532 7.5726221577734725 -4.075409683157665
  hidden translation_58 0.01985953447112543 0.0069928001763881475 -0.041373041130984056
  hidden rotation_58 3.3740500671402328e-09 4.191609559473375e-11 -1 3.141585320246196
  hidden linearVelocity_58 0.7858083369141243 0.6940917691661963 -1.3642957383369856
  hidden angularVelocity_58 -5.160822983918189 7.57262218470015 -4.075409723519153
  translation -5.363750613894627 0.6922274973643944 0.05583562005906078
  rotation 0.19229222172288205 -0.9619856936182934 0.19392582793070326 1.6392142423181721
  controller "nao_cga"
  supervisor TRUE
  selfCollision TRUE
}
